# ktx-prefs

./: .gitignore  .gradletasknamecache  .travis.yml  CHANGELOG.md  README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
ktx-prefs/: build.gradle  gradle.properties
ktx-prefs-annotations/: build.gradle  gradle.properties
ktx-prefs-annotations/src/main/java/co/windly/ktxprefs/annotation/: DefaultBoolean.kt  DefaultFloat.kt  DefaultInt.kt  DefaultLong.kt  DefaultString.kt  DefaultStringSet.kt  Mode.kt  Name.kt  Prefs.kt  Reactive.kt  Suspend.kt
ktx-prefs-compiler/: build.gradle  gradle.properties
ktx-prefs-compiler/src/main/java/co/windly/ktxprefs/compiler/: Pref.kt  PrefType.kt  PrefsProcessor.kt  PrefsProcessorExt.kt
ktx-prefs-compiler/src/main/resources/co/windly/ktxprefs/compiler/: constants.ftl  editor_wrapper.ftl  extensions.ftl  shared_preferences_wrapper.ftl
ktx-prefs-runtime/: build.gradle  gradle.properties
ktx-prefs-runtime/src/main/: AndroidManifest.xml
ktx-prefs-runtime/src/main/java/co/windly/ktxprefs/runtime/: EditorWrapper.kt  SharedPreferencesWrapper.kt
ktx-prefs/src/main/: AndroidManifest.xml
samples/kotlin/: build.gradle
samples/kotlin-dagger/: build.gradle  gradle.properties
samples/kotlin-dagger/src/main/: AndroidManifest.xml
samples/kotlin-dagger/src/main/java/co/windly/ktxprefs/sample/kotlinsimple/application/: ApplicationComponent.kt  ApplicationModule.kt  KotlinDagger.kt
samples/kotlin-dagger/src/main/java/co/windly/ktxprefs/sample/kotlinsimple/persistence/: PersistenceModule.kt
samples/kotlin-dagger/src/main/java/co/windly/ktxprefs/sample/kotlinsimple/persistence/shared/: SharedPreferenceModule.kt
samples/kotlin-dagger/src/main/java/co/windly/ktxprefs/sample/kotlinsimple/persistence/shared/cache/: UserCache.kt  UserCacheProvider.kt
samples/kotlin-dagger/src/main/java/co/windly/ktxprefs/sample/kotlinsimple/presentation/: PresentationModule.kt
samples/kotlin-dagger/src/main/java/co/windly/ktxprefs/sample/kotlinsimple/presentation/main/: MainActivity.kt  MainModule.kt
samples/kotlin-dagger/src/main/res/drawable/: ic_launcher_background.xml
samples/kotlin-dagger/src/main/res/layout/: activity_main.xml
samples/kotlin-dagger/src/main/res/values/: strings.xml  styles.xml
samples/kotlin-reactive/: build.gradle
samples/kotlin-reactive/src/main/: AndroidManifest.xml
samples/kotlin-reactive/src/main/java/co/windly/ktxprefs/sample/kotlinsimple/: MainActivity.kt
samples/kotlin-reactive/src/main/java/co/windly/ktxprefs/sample/kotlinsimple/persistence/shared/: UserCache.kt
samples/kotlin-reactive/src/main/res/drawable-v24/: ic_launcher_foreground.xml
samples/kotlin-reactive/src/main/res/layout/: activity_main.xml
samples/kotlin-reactive/src/main/res/values/: strings.xml
samples/kotlin-simple/: build.gradle
samples/kotlin-simple/src/main/: AndroidManifest.xml
samples/kotlin-simple/src/main/java/co/windly/ktxprefs/sample/kotlinsimple/: MainActivity.kt
samples/kotlin-simple/src/main/java/co/windly/ktxprefs/sample/kotlinsimple/cache/: UseCache.kt  UserCache.kt
samples/kotlin-simple/src/main/java/co/windly/ktxprefs/sample/kotlinsimple/persistence/shared/: UserCache.kt
samples/kotlin-simple/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
samples/kotlin/src/main/: AndroidManifest.xml
samples/kotlin/src/main/java/co/windly/ktxprefs/sample/kotlin/application/: ApplicationComponent.kt  ApplicationModule.kt  SampleApplication.kt
samples/kotlin/src/main/java/co/windly/ktxprefs/sample/kotlin/persistence/: PersistenceModule.kt
samples/kotlin/src/main/java/co/windly/ktxprefs/sample/kotlin/persistence/shared/: SharedPreferenceModule.kt
samples/kotlin/src/main/java/co/windly/ktxprefs/sample/kotlin/persistence/shared/cache/: UserCache.kt  UserCacheProvider.kt
samples/kotlin/src/main/java/co/windly/ktxprefs/sample/kotlin/presentation/: PresentationModule.kt
samples/kotlin/src/main/java/co/windly/ktxprefs/sample/kotlin/presentation/coroutine/: CoroutineActivity.kt  CoroutineModule.kt
samples/kotlin/src/main/java/co/windly/ktxprefs/sample/kotlin/presentation/menu/: MenuActivity.kt  MenuViewModel.kt
samples/kotlin/src/main/java/co/windly/ktxprefs/sample/kotlin/presentation/reactive/: ReactiveActivity.kt  ReactiveModule.kt
samples/kotlin/src/main/java/co/windly/ktxprefs/sample/kotlin/presentation/simple/: SimpleActivity.kt  SimpleModule.kt
samples/kotlin/src/main/res/drawable-v24/: ic_launcher_foreground.xml
samples/kotlin/src/main/res/layout/: activity_menu.xml
samples/kotlin/src/main/res/values/: colors.xml  strings.xml  themes.xml
