//region Build Script

buildscript {
  repositories {
    apply from: "versions.gradle"
    addRepos(repositories)
  }
  dependencies {
    classpath deps.build.android_gradle_plugin
    classpath deps.build.jetifier
    classpath deps.build.kotlin_gradle_plugin
  }
}

//endregion

//region All Projects

allprojects {
  repositories {
    addRepos(repositories)
  }
}

//endregion

//region Sub Projects

subprojects { project ->
  group = GROUP
  version = VERSION_NAME
}

//endregion
