#region Maven Central
VERSION_NAME=1.0.1-SNAPSHOT
GROUP=co.windly
POM_DESCRIPTION=Maintenance
POM_URL=https://github.com/tommus/ktx-prefs
POM_SCM_URL=https://github.com/tommus/ktx-prefs
POM_SCM_CONNECTION=scm:git:git@github.com:tommus/ktx-prefs.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:tommus/ktx-prefs.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=tommus
POM_DEVELOPER_NAME=Tomasz Dzieniak
#endregion
