//region Library

include ":ktx-prefs"
include ":ktx-prefs-annotations"
include ":ktx-prefs-compiler"
include ":ktx-prefs-runtime"

//endregion

//region Samples

include ":kotlin-dagger"
include ":kotlin-reactive"
include ":kotlin-simple"

project(":kotlin-dagger").projectDir = new File(rootDir, "samples/kotlin-dagger")
project(":kotlin-reactive").projectDir = new File(rootDir, "samples/kotlin-reactive")
project(":kotlin-simple").projectDir = new File(rootDir, "samples/kotlin-simple")

//endregion
