//region Dependencies

def deps = [:]
ext.deps = deps

//endregion

//region Versions

def versions = [:]
versions.android_gradle_plugin = "3.4.2"
versions.android_runtime = "4.1.1.4"
versions.androidx_constraintlayout = "1.1.3"
versions.commons_io = "2.6"
versions.commons_lang = "3.9"
versions.dagger = "2.24"
versions.freemarker = "2.3.28"
versions.javax_annotation = "1.2"
versions.jetifier = "1.0.0-beta04"
versions.kotlin = "1.3.41"
versions.material = "1.0.0"
versions.rx_java = "2.2.10"
versions.rx_kotlin = "2.3.0"
deps.versions = versions

//endregion

//region Android

def android = [:]
android.runtime = "com.google.android:android:$versions.android_runtime"
deps.android = android

//endregion

//region Build

def build = [:]
build.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
build.jetifier = "com.android.tools.build.jetifier:jetifier-processor:$versions.jetifier"
build.kotlin_gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.build = build

def build_versions = [:]
build_versions.compile_sdk = 28
build_versions.min_sdk = 14
build_versions.target_sdk = 28
deps.build_versions = build_versions

//endregion

//region Dagger

def dagger = [:]
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_processor = "com.google.dagger:dagger-android-processor:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.annotation = "javax.annotation:javax.annotation-api:$versions.javax_annotation"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
deps.dagger = dagger

//endregion

//region Kotlin

def kotlin = [:]
kotlin.stdlib_jdk8 = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
deps.kotlin = kotlin

//endregion

//region Miscellaneous

def misc = [:]
misc.commons_io = "commons-io:commons-io:$versions.commons_io"
misc.commons_lang = "org.apache.commons:commons-lang3:$versions.commons_lang"
deps.misc = misc

//endregion

//region Reactive Extensions

def rx = [:]
rx.java = "io.reactivex.rxjava2:rxjava:$versions.rx_java"
rx.kotlin = "io.reactivex.rxjava2:rxkotlin:$versions.rx_kotlin"
deps.rx = rx

//endregion

//region Support / Androidx

def androidx = [:]
androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.androidx_constraintlayout"
deps.androidx = androidx

//endregion

//region Template

def template = [:]
template.freemarker = "org.freemarker:freemarker:$versions.freemarker"
deps.template = template

//endregion

//region Ui

def ui = [:]
ui.material = "com.google.android.material:material:$versions.material"
deps.ui = ui

//endregion

//region Repositories

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
}

ext.addRepos = this.&addRepos

//endregion
