//region Dependencies

def deps = [:]
ext.deps = deps

//endregion

//region Versions

def versions = [:]
versions.android_gradle_plugin = "3.5.2"
versions.android_runtime = "4.1.1.4"
versions.androidx_constraintlayout = "1.1.3"
versions.commons_text = "1.8"
versions.dagger = "2.25.2"
versions.freemarker = "2.3.29"
versions.javax = "1"
versions.kotlin = "1.3.50"
versions.material = "1.0.0"
versions.rx_java = "2.2.14"
versions.rx_kotlin = "2.4.0"
deps.versions = versions

//endregion

//region Android

def android = [:]
android.runtime = "com.google.android:android:$versions.android_runtime"
deps.android = android

//endregion

//region Androidx

def androidx = [:]
androidx.constraintlayout =
    "androidx.constraintlayout:constraintlayout:$versions.androidx_constraintlayout"
deps.androidx = androidx

//endregion

//region Build

def build = [:]
build.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
build.kotlin_gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.build = build

def build_versions = [:]
build_versions.compile_sdk = 29
build_versions.min_sdk = 14
build_versions.target_sdk = 29
deps.build_versions = build_versions

//endregion

//region Dagger

def dagger = [:]
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_processor = "com.google.dagger:dagger-android-processor:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.annotation = "javax.inject:javax.inject:$versions.javax"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
deps.dagger = dagger

//endregion

//region Kotlin

def kotlin = [:]
kotlin.stdlib_jdk8 = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
deps.kotlin = kotlin

//endregion

//region Miscellaneous

def misc = [:]
misc.commons_text = "org.apache.commons:commons-text:$versions.commons_text"
deps.misc = misc

//endregion

//region Reactive Extensions

def rx = [:]
rx.java = "io.reactivex.rxjava2:rxjava:$versions.rx_java"
rx.kotlin = "io.reactivex.rxjava2:rxkotlin:$versions.rx_kotlin"
deps.rx = rx

//endregion

//region Template

def template = [:]
template.freemarker = "org.freemarker:freemarker:$versions.freemarker"
deps.template = template

//endregion

//region Ui

def ui = [:]
ui.material = "com.google.android.material:material:$versions.material"
deps.ui = ui

//endregion

//region Repositories

static def addRepos(RepositoryHandler handler) {
  handler.google()
  handler.jcenter()
  handler.mavenCentral()
}

ext.addRepos = this.&addRepos

//endregion
