//region Startup Plugins

apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

//endregion

//region Android

android {

  //region Build Configuration

  buildTypes {
    debug {
      useProguard false
      minifyEnabled false
      shrinkResources false
      proguardFiles getDefaultProguardFile("proguard-android.txt"),
          "proguard-rules.pro"
    }
    release {
      useProguard true
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile("proguard-android.txt"),
          "proguard-rules.pro"
    }
  }

  //endregion

  //region Compile Options

  compileSdkVersion deps.build_versions.compile_sdk

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  //endregion

  //region Default Config

  defaultConfig {
    minSdkVersion deps.build_versions.min_sdk
    targetSdkVersion deps.build_versions.target_sdk
    applicationId "co.windly.ktxprefs.sample.kotlinsimple"
  }

  //endregion
}

//endregion

//region Dependencies

dependencies {

  //region Annotation Processors

  kapt project(":ktx-prefs-compiler")
  kapt deps.dagger.compiler
  kapt deps.dagger.android_processor

  //endregion

  //region Application Modules

  implementation project(":ktx-prefs")

  //endregion

  //region Dependency Injection

  implementation deps.dagger.android
  implementation deps.dagger.android_support
  compileOnly deps.dagger.annotation
  implementation deps.dagger.runtime

  //endregion

  //region Kotlin

  implementation deps.kotlin.stdlib_jdk8

  //endregion

  //region Material

  implementation deps.ui.material

  //endregion

  //region Reactive Extensions

  implementation deps.rx.kotlin

  //endregion

  //region Support / Androidx

  implementation deps.androidx.constraintlayout

  //endregion
}

//endregion
